# SOLACE
SOLACE_HOST="tcp://<host>:8883"     # use ssl:// for TLS; e.g. ssl://your.msg.solace.cloud:8883
SOLACE_USERNAME="<vpn>/<client-username>"
SOLACE_PASSWORD="<password>"
SOLACE_CLIENT_ID="consensus-node-1"

SESSION_ID="some-id"
TICK_MS=200

# VIAM
VIAM_ROBOT_ADDRESS="<robot-address>:8080"
VIAM_API_KEY_ID="<key-id>"
VIAM_API_KEY="<secret>"
VIAM_BASE_NAME="base"

# MONGODB
MONGODB_URI="mongodb+srv://<user>:<pass>@<cluster>/consensus?retryWrites=true&w=majority"
MONGODB_DB="consensus"
